<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background:greenyellow;

}
        .atap{
            border-top: 5px solid blue;
        }
        .magungh{
            color: crimson;
            font-variant: small-caps;
            font-family: 'Courier New', Courier, monospace;
        }
        .Text{
       text-align: justify;
        }
       .kiri{
        margin: 10px;
        width: 450px;
        height: 369px;
        background: grey;
        border-radius: 20px;
       }
       .Biodata{
        margin-top: -360px;
        width: 300px;
        height: 265px;
        margin-left: 700px;
        background: grey;
        border-radius: 12px;

       }
       h1{
        text-align: center;
       }
       h4{
        text-align: center;
       }
       img{
        float: left;
        font-size: medium;
        border-radius: 50%;
       }
    </style>
</head>
<body>
    <div class="atap"></div>
    <div class="kiri">
        <h1>Ayam Geprek</h1>
        <h4>ditulis oleh <span class="magungh">Mohammad Agung Hidayat.</span> pada 1 januari 2020</h4>
        <br>
        <div class="Text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorem quod soluta eligendi vel rem beatae nihil officia ullam, ad impedit amet illum cumque consectetur neque illo cum praesentium laboriosam, reprehenderit voluptas voluptates molestiae, id maxime!</p>

         <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia expedita, nihil iusto nostrum repudiandae dolores sit pariatur impedit, nobis magnam deserunt provident eum. Atque quae nam quos ab ut dicta, eligendi enim sint placeat iure quisquam sapiente! Aliquid et cupiditate illum aliquam fuga ipsum corrupti sit consectetur asperiores ullam quod impedit blanditiis magnam, quos veritatis dignissimos est. Magni culpa in nisi quos cupiditate perspiciatis harum veritatis fugiat rerum. Id, reprehenderit!</p>
        <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, dicta.</p>
    </div>
       </div>

    <div class="Biodata">
        <h3>Tentang Penulis</h3>
        <img src="download.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas consectetur dolorem minima accusantium rerum sequi voluptatum eligendi deleniti inventore! Cumque iusto nobis adipisci deserunt pariatur explicabo ad illo soluta, cupiditate magni quam nostrum, delectus, laborum quod itaque? Doloribus, porro?</p>
    </div>
</body>
</html>